AviaExplorer/Views/Pages/DirectionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AviaExplorer.Helpers"
             xmlns:models="clr-namespace:AviaExplorer.Models.Avia"
             xmlns:aviavms="clr-namespace:AviaExplorer.ViewModels.Avia"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="Select destination"
             BindingContext="{helpers:ViewModelLocator ViewModelType={x:Type aviavms:DirectionsViewModel}}"
             x:DataType="aviavms:DirectionsViewModel"
             x:Class="AviaExplorer.Views.Pages.DirectionsListPage">
    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Vertical">
        <RefreshView IsRefreshing="{Binding DirectionsUpdating}" Command="{Binding GetSupportedDirectionsCommand}">
            <CollectionView ItemsSource="{Binding Directions}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FlightModel">
                        <ContentView Padding="10,15" BackgroundColor="WhiteSmoke"
                            xe:TouchEffect.Color="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <material:MaterialLabel Text="{Binding CombinedName}"
                                    TextColor="Black" MaxLines="1"
                                    LineBreakMode="CharacterWrap" FontSize="Body"/>
                                <material:MaterialLabel Grid.Row="1"
                                    Text="{Binding CombinedIATA}" TextColor="Gray"/>
                                <material:MaterialLabel Grid.Column="2" HorizontalTextAlignment="End"
                                    Text="{Binding DestinationCountry}" TextColor="OrangeRed"/>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ScrollView>
</ContentPage>