AviaExplorer/Views/Pages/DirectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AviaExplorer.Helpers"
             xmlns:models="clr-namespace:AviaExplorer.Models.Avia"
             xmlns:aviavms="clr-namespace:AviaExplorer.ViewModels.Avia"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{helpers:Translate directionsPageTitle}"
             BindingContext="{helpers:ViewModelLocator ViewModelType={x:Type aviavms:DirectionsViewModel}}"
             x:DataType="aviavms:DirectionsViewModel"
             x:Name="directions"
             x:Class="AviaExplorer.Views.Pages.DirectionsPage">
    <StackLayout Spacing="0">
        <maps:Map x:Name="map" MapType="Street" HeightRequest="150"
            BackgroundColor="Transparent" ItemsSource="{Binding Directions}">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:DirectionModel">
                    <maps:Pin Position="{Binding GeoPosition}"
                        Label="{Binding DestinationName}"
                        MarkerClicked="Pin_MarkerClicked"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <RefreshView IsRefreshing="{Binding DirectionsUpdating}" Command="{Binding GetSupportedDirectionsCommand}">
            <CollectionView ItemsSource="{Binding Directions}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DirectionModel">
                        <ContentView Padding="10,15" BackgroundColor="WhiteSmoke"
                            xe:TouchEffect.Color="White"
                            xe:Commands.Tap="{Binding
                            Source={x:Reference directions},
                            Path=BindingContext.NavigateAirportCommand}"
                            xe:Commands.TapParameter="{Binding DestinationName}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding CombinedName}" HorizontalOptions="Start"
                                    TextColor="Black" LineBreakMode="WordWrap"/>
                                <material:MaterialLabel Grid.Row="1"
                                    Text="{Binding CombinedIATA}" TextColor="Gray"/>
                                <Label Grid.Column="2" HorizontalOptions="End"
                                    Text="{Binding DestinationCountry}" TextColor="OrangeRed"/>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>