AviaExplorer/Views/Pages/OriginSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AviaExplorer.Helpers"
             xmlns:models="clr-namespace:AviaExplorer.Models.Avia"
             xmlns:aviavms="clr-namespace:AviaExplorer.ViewModels.Avia"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{helpers:Translate originSelectionPageTitle}"
             BindingContext="{helpers:ViewModelLocator ViewModelType={x:Type aviavms:OriginSelectionViewModel}}"
             x:DataType="aviavms:OriginSelectionViewModel"
             x:Name="originSelection"
             x:Class="AviaExplorer.Views.Pages.OriginSelectionPage">
    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Vertical">
        <RefreshView IsRefreshing="{Binding ChoicesUpdating}" Command="{Binding GetChoicesCommand}">
            <CollectionView ItemsSource="{Binding AvailableChoices}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.Header>
                    <material:MaterialTextField IsSpellCheckEnabled="False" IsTextAllCaps="True"
                        BackgroundColor="Transparent" InputType="Plain" IsAutoCapitalizationEnabled="True"
                        FloatingPlaceholderEnabled="False" Placeholder="{helpers:Translate enterIATA}"
                        Text="{Binding OriginIATA, Mode=TwoWay}" IsMaxLengthCounterVisible="False"
                        TextChangeCommand="{Binding FilterOriginCommand, Mode=OneWay}"
                        ReturnType="Search" MaxLength="32">
                        <material:MaterialTextField.LeadingIcon>
                            <FontImageSource FontFamily="{DynamicResource SegoeMDL2FontFamily}"
                                Glyph="&#xe1a3;"/>
                        </material:MaterialTextField.LeadingIcon>
                    </material:MaterialTextField>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AirportChoice">
                        <ContentView Padding="10,15" BackgroundColor="WhiteSmoke"
                            xe:TouchEffect.Color="White"
                            xe:Commands.Tap="{Binding
                            Source={x:Reference originSelection},
                            Path=BindingContext.NavigateToFlightsCommand}"
                            xe:Commands.TapParameter="{Binding .}">
                            <material:MaterialLabel Text="{Binding Name}"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ScrollView>
</ContentPage>