AviaExplorer/Views/Pages/OriginSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AviaExplorer.Helpers"
             xmlns:aviavms="clr-namespace:AviaExplorer.ViewModels.Avia"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             Title="Select origin airport"
             BindingContext="{helpers:ViewModelLocator ViewModelType={x:Type aviavms:OriginSelectionViewModel}}"
             x:DataType="aviavms:OriginSelectionViewModel"
             x:Class="AviaExplorer.Views.Pages.OriginSelectionPage">
    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Vertical">
        <RefreshView IsRefreshing="{Binding ChoicesUpdating}" Command="{Binding GetChoicesCommand}">
            <CollectionView ItemsSource="{Binding AvailableChoices}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.Header>
                    <material:MaterialTextField IsSpellCheckEnabled="False" IsTextAllCaps="True"
                        BackgroundColor="Transparent" InputType="Plain" IsAutoCapitalizationEnabled="True"
                        FloatingPlaceholderEnabled="False" Placeholder="{helpers:Translate enterIATA}"
                        Text="{Binding OriginIATA, Mode=TwoWay}" IsMaxLengthCounterVisible="False"
                        TextChangeCommand="{Binding FilterOriginCommand}"
                        ReturnType="Search" MaxLength="32">
                        <material:MaterialTextField.LeadingIcon>
                            <FontImageSource FontFamily="{DynamicResource SegoeMDL2FontFamily}"
                                Glyph="&#xe1a3;"/>
                        </material:MaterialTextField.LeadingIcon>
                    </material:MaterialTextField>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <ContentView Padding="10,15" BackgroundColor="WhiteSmoke"
                            xe:TouchEffect.Color="White"
                            xe:Commands.Tap="{Binding 
                            Source={x:RelativeSource AncestorType={x:Type ContentPage}},
                            Path=BindingContext.NavigateToFlightsCommand}"
                            xe:Commands.TapParameter="{Binding .}">
                            <material:MaterialLabel Text="{Binding .}"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ScrollView>
</ContentPage>